.section__description {
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    gap: 2.5rem;
}

.card {
    width: 100%;
    background-color: var(--section-overlay);
    border-radius: 0.4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.card__icon-description {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5px;
    margin-bottom: 12px;
}

@media screen and (max-width: 1024px) {
    .section__description {
        grid-template-columns: 1fr 1fr;
    }    
}



